. 11

atemere, 1001100110 res est; 000 nucu 0000000100
auctor videtur luisse, quod attinet adrerum traditarum
fidem, quae boc loco unice 0000100010 cst. Seneca au-

tera aliique de ejus annalibus - 10010000 historia, quam , .

vocat Suetonius ·- male sentientes, appellantesque pa·
000 decoros, videntur de credonis praestantia, uon (10
fide judicasse ³¹). Turn M. Actorius Naso, aliunde ,
00110 ignotus, bis citatur testis, prinum una cum Cu.
riouc,¹ conspirasse Caesarem cum Cu. Pisone odola.
scente, deiude solus, ubi illum etiam reginas dilexisse
relatum cst ⁵⁸). Sequatur M. Brutus, semel auctor
de (10000010 1001110110 appellatus ³³). Scripsit Plu.
tanobo teste epistolas 01 Bergamenos, 01 Samios, ad

Ciceronem, 01 Atticum, aliosque, quarrun aliquaffm, ' ,

iuter Ciceronis epistolas. Lectae sunt fortasse maxi.

mam partem 0 Plutarcho, 001 jam tum subditae 000. “ ,,

nullae habebantur ³⁴). Unde noster hauserit iliud,
Ι quod Bruto teste nominato 0000001, quis est, qui velit
contenderet Sed cum de liruti scriptis jem 01110οο10.
sius 110000000101, cumque 0000100000 ita cdmparata
luisse videantur, ut ed vitam bauo conscribendam ,
’1100001100 magnum cx iis lrucmm percipere potuerit,

⁸¹) Seneca ru 0093010010 Tanusii 0010, quem con
decori 0101, 010011 occentu& ceput 0010110 0000001000 longa, 01
quod Tanusii sequitur 0000100.

aa) cap 9· Iden Cre-io, 0010011. Actorius 1100010000εο ’

sunt 0100012 ast Nato scripsit. Nou meminit ejus 110000-
, 0100,000110000100110010001001;1100001191 10 lu 1.. nun
¹. babel plura.

Η)(100.411. cursurum refert.

³⁸) Heeren 101. Pbp. 172. Praeterea Sosip. 0100010111.
ι p. 101 Bruti 01 caesarem epistolam laudat.- [11000111.
p. 383 Brutus stt epistolis. - Priscian. iix p 811101.Ι
Putecb. nucu an epistolis: Occiso 0. Cassan 00010000( mure
1000010001, praestatum est.

 

