⁵ = 11111111. ’

a*

,0
Α..

Acts publicu 51-55. 50.

..a Senatus 53. 54.
Actorius 1100015. ·
Aelius stilo 25.

.- 2111101010.
Agrippa 43. ’
Agrippina 10. 55.
⁸ 01110100 17.

11100126. ·
L. Antonius 38.
ἸΜ. ““’ Ι 230 ³6⁸¹*381
*Aquilius Inger ,
- Juger ·-41.
- Ni'gur =

smmum& f
0100010000000127. 03. 64.. ·
010001005101001100 21. J' “’ ,

’ cluvius-10. 73.

codicilli 52. 58. , ⁴
001110101068ἰ , .
cornelius Balbus 13. ⁴
·· lilliffli·
- Τ1111000055. ,
cornutus 68.
Cremutius 0011100 40. .
001105110018.

100ορ101100 ‘Mendesius 41. 42. 11011100 26. Ι
Asuuius Pollio 1010353044.. 1110 77.

Atticus 24,
Aufidius Bassus 45.

Diodorus 20. “
Dionysius 20. i

Augustus 20. 31-35. 52. 50. Dolabella 21.

65. .
Axius 10.

1101511100 68.

Bulbus lu· ’
Bibulus 21. ⁴
Brutidius Niger 55. “ ‘
Μ. Brutus 15. 16.

00001110 21. c·

000001· 7-10.
ἓὲ11130102ῗ7. 58.

s vus . .
0010010014)
Cupito 80.

Cassius Parmensis 30.
- Severus 45. 73. 74.
Cato Uticensis 22.
catullus 21. ui.

' Gaetulicus 50. 00.

Domitianus 70.
lilliliill ¹⁰' ⁶⁸· ²
mmuuffiu'ſj
Empylus 23. 20.
Eulogius 24. 713.

'mmmmmffim‚,

0110110100 00.

⁸ Fasti 53.

Fenestella 26.
Florus 27.
1110110025. G “

(luiba Sulfficius 27. “
Guuusius 4.

κ 0100010001010120.

Ρ G

 

