01110. . Ἀ ’11

assequi possumus. 1111111111111111111 hahuit 11111 161111 .
11111111 Rufum, quem in Galba0et Othone Plutarchus se·
1111111111 8); in Neronis autem rebus gestis Tacitus, ³
ut quid scripserit aliquain oerte partem intelligatur ⁹).'
Fuit autem vir consularis, utin 'Neroua Suetonius 1111
ot facundus, qui dieitur a Tacito, 1111111ῃὶ111 ejus 11111
siue laudo'iu historiis praecipua meminit ¹⁰). Hujus
autem historias nostruin adhibuisse, oum 'et 1111111111ῐί1
ejus, ot 'l'aeitus ao Plutarohus eum* secuti rint. muto

’ ert verisimilius, quam quaestio 1111 ad diJudioanduua
facilis, num. ,11111111- Secundam 11111111 sit 111 sequi '

γ etiam potuerit, 11111111 seriptis 11111 1111111 orsi protili!
Ϊ 111111111111111111111111111111111,“). · · » ’

m

11111111. Ν ‘

1111111111.ἱ

111 origine Vitelliorum disserens Suetonius 1111111·
. tam Eulogium 11 Curtium Seuerum auctores exhibet.
’ Eorum autem Q. Eulogius ad Q Vitellium patronum
, Augusti quaestorem Vitellios gentis stemma (1111111111.

d-t———n-a

8)111111111111. 1...Ρ11189.
9)111.111-11111,111111111111111111.11111. 11. 144 11ι

¹ 1111. 111 laudat) 111111, a.

11) Suet Nero 111121. Tac· 11111, 1811111. 1 8

11115;,11113..

Η)1Ῑι111.111111.,1..111451 111111111111. 11111111 (lai.

¹ Ρ111111901111111 1111111111 enim praeter 111111 (Cluvium Bu·
J sum) &contaminatione 1111111111, qui 01111111 suerat 1111111111

lis, 11111 mmm constat commentarios 111111 1111911111. Plutarchus

, tu 11111. et oth. multos utrarios 11 1111111111111111111 111-

plur admonuit: et. 11111111 11181. :l' ι. .

 

