J a 1111111111.

“ tls, qul (11111111, Θ11111111111111 librae, 111 quihus prodi·
giem sats Augrutl realem dieas 1111111111, ’11111111 ⁴⁶).
Atque 111 eant scriptores, quibus Suetonius ee rri- 3
1111111111 111111 vila sutem ipse rasamenta, aedifi.
111 elinque ejusmodi, quse ia hae 11111 commemoret.
esp. 61 Nummorum ejas eslesls'ler 1111111 loeas
111 eaelo 1111111111 jemla 1111111111,11111111111’111’11·1111
lee 1111111111 1111111,’11111·11111·11111111111 epira, m· ¹
11111111 sales s'ls' ss'l. Cep. 11 111111111111111111111111, “
1111111111 eerle 111111111111111, melas pam·
le· s'u'agumlers ejas aemes 1111111111, serres's ,ese
paene jaas exolescentibus 11111111, leae 111111111111111
peaes, qaae 11111 a ase peinceps· elale, 111111· cubiculares
11111111· ⁴⁶). '
. Jam 1111111, ut quas praeterea 1111111 adlabere po·
1111111, limeum paternum 1111111111 1111111111 ia vita
1111111111 signifieat ⁴⁷.)., Sel 111111111111111111111111111111-
, randis, quos primo eapite reaenstrlmsra 111111111ιά11 ar-
braama, quoniam de nonnullis 111 (11*1“1111.1111,’1111.
lejo Paterculo aliisque satie constat, ad quem' usque
1111111111 tes enarraverint, 111 aljis vero, ut de Volumnio,

1111111111, 1111111 seruus 11111, quae 111 1111111111

..ψ--ῑή

⁴⁵) Pauca 1111111111 eo constent. cf. Suet. Aug. a. 94
ibique casaub.; Voss. (111 h. Graecis 11507. — c. G. Heyne
11011111111111111111 in commentat. (11111113. 1111111. p. 10³ in
1111111111111111111111-’141111111’11111111,111]’1111131111111111111111

Lx, 1111111111 param 1111111111“,“ sa Allenaeo 11111111111111111.111
1183 C. 11 1111111 malis,⁸ 1111111 aa 1111111111 eam Asclepiade
1111111111, eujus Osaloyalas‘ea 1111111111ἰὸ 114 excitet. 111111
Asclepiades ex Procli 111111 prodesset, superrationale Aegyplsa·
11111111111111111111111111111111,111111 11Αἰγ111111111Ώγ11111111111-
plez, quem 111111 1111111111 cempaeatssss 1111111 1 1111111111 apul
1111.ι11111.11“11ρ111111.

ι ’,κ *1)11111111111111111111111111111111151111
Η1131111. 15.16.80.88. ,

 

