11 , ‘ 11551.

11 Plinius caecilius 70. 1

” ’1155551555 so. aususausus. 1. 1511.
¹ , 1111111113. Sex. 8555515138. “

· Hortensius 24. , · Pompeius Saturninus 80.
Ι 1151115125. Posidonius Rhodius 28. , ⁴
Hyginus 43. Ι . Procilius 25. Q
Inger 41. , uuinultsnus 22. 05. to.
1515555115. . . R.
1511529. , Rabirius 45.
Ju 11 41. «1111155511155111158.
J io Augusta 150. ’. Regma scriboruffi 55.
. 515 ,

T. Labienus 45. ’ . . S.
Lentulus Gaetulicus ’59. 50. Sallustius 25.

[iberti rerum apatronis ge· Saturninus 39.

1151551511 1511130115. ·, Secundus 73. · ·
1111515151. '· ¹ 85511515551511135.52., ·
11151515105115121. , “ . Seneca 52. · ’
Licinius 0111151 Μ5511551 68. Servilius 08.
Livius 25. . . - -· Nonianus 75.. ·
Lulorios Priscus 51. ’ Silius Italicus 80. “

⁴· ι111. ’ Sisenna 24.

Maecenas 43. , Strabo 23.

‚ Marathus 30. . Suetonius Paullinus 58 J

Masurius²'Sabinus aas =· · .— 'Tranquillum-ousta.
. 11151508.Ι Δ ‚ Suudas 31.(· χ ..
1511111115111115 1111511115 11.

’ monumenta 751111 ’ ’ 1155111115.

, 11819155 ’ · Tanusius Geminus 14. 15.

Nepos 25. 59. ³ Τ555151510111155153.
1111511555515111. 45. 11111111 1115. ss. ·

, Niger 41. , Tino 25.

0. Titinius 015115 80.
0. oppius 11-13, Trogus Pompeius 43.
oppiuschares Grammaticuslz. Tubero 19.

. Otacilius Pilitus 24. V

= Otho ⁷2. P galeriuszaximus 55.. ¹
. s . arro .

· Paetus Thrasea 58. Velleius 26. 55.
Passienus 51115101. · Verrius Flaccus 44. - .
Ρ11115124. = ’ Vipstanus 'Messalla 10. iu
Pitllolaus 21. 'Volumnius 25.

Plinius 10. 59. 00. Volusius 24. ,

Petaliai, typis Stsaokii.

,Ἰ1

 

